<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BIDMADLabelView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-qD-thQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-TB-lDW">
                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I2-N5-V7S">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adop_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-mV-uSe">
                            <rect key="frame" x="10" y="34" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="F0L-aD-fcC"/>
                                <constraint firstAttribute="height" constant="20" id="fev-Qx-dvF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 영역 모니터링 (ARPM)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-ji-nJg">
                            <rect key="frame" x="92.5" y="37.5" width="190" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld7-iN-It4">
                            <rect key="frame" x="345" y="34" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Nwn-wc-SHs"/>
                                <constraint firstAttribute="width" constant="20" id="gvh-Vy-cFI"/>
                            </constraints>
                            <state key="normal" image="icon_close.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3I2-N5-V7S" secondAttribute="height" multiplier="75:14" id="55t-R0-ML9"/>
                        <constraint firstAttribute="bottom" secondItem="Ld7-iN-It4" secondAttribute="bottom" constant="16" id="Dk1-ef-C0C"/>
                        <constraint firstItem="Svv-ji-nJg" firstAttribute="centerX" secondItem="3I2-N5-V7S" secondAttribute="centerX" id="Dr2-Zq-E20"/>
                        <constraint firstAttribute="bottom" secondItem="Svv-ji-nJg" secondAttribute="bottom" constant="12" id="Qss-Sk-dxQ"/>
                        <constraint firstAttribute="bottom" secondItem="bxo-mV-uSe" secondAttribute="bottom" constant="16" id="Xnm-aB-imD"/>
                        <constraint firstAttribute="trailing" secondItem="Ld7-iN-It4" secondAttribute="trailing" constant="10" id="rt1-zb-JPb"/>
                        <constraint firstItem="bxo-mV-uSe" firstAttribute="leading" secondItem="3I2-N5-V7S" secondAttribute="leading" constant="10" id="v2C-Wy-S7d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olH-qY-5La" userLabel="InventoryNameView">
                    <rect key="frame" x="10" y="78" width="355" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인벤토리 이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf1-Fz-Hpq">
                            <rect key="frame" x="8" y="0.0" width="106" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lf1-Fz-Hpq" secondAttribute="height" multiplier="53:25" id="bha-LX-cUl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Mediation Order" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-Mc-3Aj">
                            <rect key="frame" x="121" y="0.0" width="226" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="043-ay-04c"/>
                                <constraint firstAttribute="width" constant="226" id="yoP-lP-MyY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aC5-Mc-3Aj" secondAttribute="trailing" constant="8" id="525-Qq-4OH"/>
                        <constraint firstAttribute="bottom" secondItem="lf1-Fz-Hpq" secondAttribute="bottom" id="8BN-VG-fYG"/>
                        <constraint firstItem="aC5-Mc-3Aj" firstAttribute="leading" secondItem="lf1-Fz-Hpq" secondAttribute="trailing" constant="7" id="Ehb-Hn-gdp"/>
                        <constraint firstItem="aC5-Mc-3Aj" firstAttribute="top" secondItem="olH-qY-5La" secondAttribute="top" id="LeA-1r-vtS"/>
                        <constraint firstItem="lf1-Fz-Hpq" firstAttribute="top" secondItem="olH-qY-5La" secondAttribute="top" id="Noo-dS-6pM"/>
                        <constraint firstAttribute="width" secondItem="olH-qY-5La" secondAttribute="height" multiplier="71:10" id="ZJr-Tv-a01"/>
                        <constraint firstItem="lf1-Fz-Hpq" firstAttribute="leading" secondItem="olH-qY-5La" secondAttribute="leading" constant="8" id="cu9-Zp-eZk"/>
                        <constraint firstAttribute="bottom" secondItem="aC5-Mc-3Aj" secondAttribute="bottom" id="xEb-x3-BB1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKA-Ce-6W7" userLabel="SummaryView">
                    <rect key="frame" x="10" y="136" width="355" height="207"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주간 수익 비교 (최근 7일)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU0-Mk-0zj">
                            <rect key="frame" x="8" y="8" width="166.5" height="19.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RU0-Mk-0zj" secondAttribute="height" multiplier="162:19" id="bAa-ye-2Hc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-Ez-PVY" userLabel="ierExpStackView">
                            <rect key="frame" x="8" y="31" width="340" height="15"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-9P-Qwl">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="15"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myU-FB-IYj">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.33363184332847595" green="0.20888921618461609" blue="0.5380592942237854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-EZ-NNW">
                                            <rect key="frame" x="20" y="0.0" width="90" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="BYq-aT-g2J"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-7R-4ZM">
                                    <rect key="frame" x="115" y="0.0" width="110" height="15"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QST-99-ZDI">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.48343896865844727" green="0.79598742723464966" blue="0.74573206901550293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eCPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-Pj-joL">
                                            <rect key="frame" x="20" y="0.0" width="90" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ym7-7R-4ZM" secondAttribute="height" multiplier="22:3" id="RAF-Dg-KKN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-Wh-me5">
                                    <rect key="frame" x="230" y="0.0" width="110" height="15"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9SB-1G-mjH">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.92470854520797729" green="0.27885934710502625" blue="0.52629286050796509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-SC-VoW">
                                            <rect key="frame" x="20" y="0.0" width="90" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QRg-Wh-me5" secondAttribute="height" multiplier="22:3" id="gPS-gx-cr3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QRg-Wh-me5" firstAttribute="leading" secondItem="Ym7-7R-4ZM" secondAttribute="trailing" constant="5" id="4pO-OF-LcG"/>
                                <constraint firstItem="Ym7-7R-4ZM" firstAttribute="leading" secondItem="JdF-9P-Qwl" secondAttribute="trailing" constant="5" id="UOr-JV-a9M"/>
                                <constraint firstItem="JdF-9P-Qwl" firstAttribute="leading" secondItem="oJd-Ez-PVY" secondAttribute="leading" id="Uhn-iN-zvc"/>
                                <constraint firstAttribute="bottom" secondItem="JdF-9P-Qwl" secondAttribute="bottom" id="djW-hv-VWx"/>
                                <constraint firstItem="JdF-9P-Qwl" firstAttribute="top" secondItem="oJd-Ez-PVY" secondAttribute="top" id="gA1-ei-1Mt"/>
                                <constraint firstAttribute="width" secondItem="oJd-Ez-PVY" secondAttribute="height" multiplier="68:3" id="j4h-99-0Nj"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-Op-3Nv" userLabel="ierStackView">
                            <rect key="frame" x="8" y="51" width="340" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-96-zrD" userLabel="IMPView">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-Cd-6gE">
                                            <rect key="frame" x="10" y="40" width="93" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ8-89-NTx">
                                            <rect key="frame" x="10" y="1" width="92" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.53466349840164185" green="0.36985874176025391" blue="0.75666588544845581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="ASx-T4-f5o"/>
                                        <constraint firstAttribute="width" constant="110" id="UKq-Zw-q8H"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f74-2t-6Qb" userLabel="eCPMView">
                                    <rect key="frame" x="115" y="0.0" width="110" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-1e-27E">
                                            <rect key="frame" x="10" y="40" width="92" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQN-hJ-p8O">
                                            <rect key="frame" x="10" y="0.0" width="93" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.48343896865844727" green="0.79598742723464966" blue="0.74573206901550293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="YgK-sQ-oSD"/>
                                        <constraint firstAttribute="width" constant="110" id="yYV-vE-Xve"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-es-RBe" userLabel="RevView">
                                    <rect key="frame" x="230" y="0.0" width="110" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9N-Kh-vHC">
                                            <rect key="frame" x="9" y="40" width="92" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-Xu-Su5">
                                            <rect key="frame" x="10" y="0.0" width="92" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92470854520797729" green="0.27885934710502625" blue="0.52629286050796509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="U4a-Yn-ah3"/>
                                        <constraint firstAttribute="height" constant="70" id="iis-Ec-e16"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tzU-Op-3Nv" secondAttribute="height" multiplier="34:7" id="72h-dJ-Yje"/>
                                <constraint firstItem="f74-2t-6Qb" firstAttribute="leading" secondItem="lK2-96-zrD" secondAttribute="trailing" constant="5" id="J2b-Jh-OZg"/>
                                <constraint firstItem="gUb-es-RBe" firstAttribute="leading" secondItem="f74-2t-6Qb" secondAttribute="trailing" constant="5" id="VVw-co-Q0O"/>
                                <constraint firstItem="lK2-96-zrD" firstAttribute="leading" secondItem="tzU-Op-3Nv" secondAttribute="leading" id="WmR-hI-zJ2"/>
                                <constraint firstItem="lK2-96-zrD" firstAttribute="top" secondItem="tzU-Op-3Nv" secondAttribute="top" id="wu1-GJ-xx4"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-oE-AuF">
                            <rect key="frame" x="8" y="141" width="340" height="15"/>
                            <subviews>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qGK-5F-1rH">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="15"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="by7-42-wwG">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.33426171541213989" green="0.45101523399353027" blue="0.77812117338180542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7days eCPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-Ii-mdK">
                                            <rect key="frame" x="20" y="0.0" width="88" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ie6-Ki-2L6"/>
                                        <constraint firstAttribute="width" constant="160" id="xad-LX-GwW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iyY-Oc-WuS">
                                    <rect key="frame" x="180" y="0.0" width="160" height="15"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czf-m8-RRx">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.33426171541213989" green="0.45101523399353027" blue="0.77812117338180542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oct.Rev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4au-u0-PJj">
                                            <rect key="frame" x="20" y="0.0" width="88" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iyY-Oc-WuS" secondAttribute="height" multiplier="32:3" id="Vxu-qq-EFc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZVs-oE-AuF" secondAttribute="height" multiplier="68:3" id="Jdi-h3-qoo"/>
                                <constraint firstItem="qGK-5F-1rH" firstAttribute="leading" secondItem="ZVs-oE-AuF" secondAttribute="leading" id="Oh7-SE-jqY"/>
                                <constraint firstItem="iyY-Oc-WuS" firstAttribute="leading" secondItem="qGK-5F-1rH" secondAttribute="trailing" constant="20" id="nMa-yz-eMS"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-hh-se2">
                            <rect key="frame" x="8" y="162" width="340" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    \\Rev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="48.5" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-yd-5Bq" userLabel="\\Rev">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                    <color key="backgroundColor" red="0.33426171541213989" green="0.45101523399353027" blue="0.77812117338180542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Qb1-Ty-pDG"/>
                                        <constraint firstAttribute="width" constant="160" id="RkY-M0-ZGZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    \\Rev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6df-aU-7Cg" userLabel="\\Rev">
                                    <rect key="frame" x="180" y="0.0" width="160" height="35"/>
                                    <color key="backgroundColor" red="0.33426171541213989" green="0.45101523399353027" blue="0.77812117338180542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="uC7-EX-719"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tRG-hh-se2" firstAttribute="leading" secondItem="OKA-Ce-6W7" secondAttribute="leading" constant="8" id="3KM-lx-2oK"/>
                        <constraint firstItem="ZVs-oE-AuF" firstAttribute="leading" secondItem="OKA-Ce-6W7" secondAttribute="leading" constant="8" id="9xR-EJ-k7X"/>
                        <constraint firstItem="ZVs-oE-AuF" firstAttribute="top" secondItem="tzU-Op-3Nv" secondAttribute="bottom" constant="20" id="DCW-gG-MHI"/>
                        <constraint firstItem="oJd-Ez-PVY" firstAttribute="leading" secondItem="OKA-Ce-6W7" secondAttribute="leading" constant="8" id="Dfc-xP-Bkn"/>
                        <constraint firstItem="tRG-hh-se2" firstAttribute="top" secondItem="ZVs-oE-AuF" secondAttribute="bottom" constant="6" id="F7e-WP-74n"/>
                        <constraint firstItem="RU0-Mk-0zj" firstAttribute="top" secondItem="OKA-Ce-6W7" secondAttribute="top" constant="8" id="Jyb-Sx-4hi"/>
                        <constraint firstAttribute="trailing" secondItem="ZVs-oE-AuF" secondAttribute="trailing" constant="7" id="RCu-qC-KMK"/>
                        <constraint firstItem="oJd-Ez-PVY" firstAttribute="top" secondItem="RU0-Mk-0zj" secondAttribute="bottom" constant="3.5" id="UcZ-Af-v4G"/>
                        <constraint firstAttribute="trailing" secondItem="tRG-hh-se2" secondAttribute="trailing" constant="7" id="Vhe-cj-45b"/>
                        <constraint firstItem="tzU-Op-3Nv" firstAttribute="top" secondItem="oJd-Ez-PVY" secondAttribute="bottom" constant="5" id="cRI-NT-rqf"/>
                        <constraint firstItem="tzU-Op-3Nv" firstAttribute="leading" secondItem="OKA-Ce-6W7" secondAttribute="leading" constant="8" id="fKY-d1-rwi"/>
                        <constraint firstAttribute="width" secondItem="OKA-Ce-6W7" secondAttribute="height" multiplier="355:207" id="r8e-hI-PP2"/>
                        <constraint firstItem="RU0-Mk-0zj" firstAttribute="leading" secondItem="OKA-Ce-6W7" secondAttribute="leading" constant="8" id="yGA-ig-hhh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enE-Oi-7wg" userLabel="MediationView">
                    <rect key="frame" x="10" y="351" width="355" height="162"/>
                    <subviews>
                        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wSH-EW-tou" customClass="FMMoveTableView">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="QVs-sB-cQv"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="MfJ-TC-GrN"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-3G-7mM">
                            <rect key="frame" x="0.0" y="132" width="355" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Click to edit"/>
                            <connections>
                                <action selector="mediationEditViewBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="YCg-X3-P8g"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-XA-vUg">
                            <rect key="frame" x="0.0" y="132" width="355" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ5-vG-by9">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="mediationEditCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="znF-lI-RKr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-rf-KT3">
                                    <rect key="frame" x="178" y="0.0" width="177" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.33363184332847595" green="0.20888921618461609" blue="0.5380592942237854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="mediationSaveBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="j8W-z7-rFD"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-dI-WaW">
                                    <rect key="frame" x="178" y="0.0" width="1" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.78138738870620728" green="0.78198647499084473" blue="0.78148013353347778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="enE-Oi-7wg" secondAttribute="height" multiplier="355:162" id="x8y-8F-2rw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-mc-v3k">
                    <rect key="frame" x="10" y="519" width="355" height="128"/>
                    <subviews>
                        <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-wj-6eg">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Inventory Zone ID" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-GO-9Lo">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.33363184332847595" green="0.20888921618461609" blue="0.5380592942237854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-Hp-nmw">
                                    <rect key="frame" x="307" y="5" width="48" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-HS-PDX">
                                    <rect key="frame" x="0.0" y="-7" width="355" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="copyAreaIdx:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z91-jv-o8a"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpU-o1-bhF">
                            <rect key="frame" x="0.0" y="32" width="355" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Mediation Order" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tom-oC-CFW">
                                    <rect key="frame" x="177" y="0.0" width="175" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.50690186023712158" green="0.50730425119400024" blue="0.50696414709091187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inventory Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-Yg-RKX">
                                    <rect key="frame" x="2" y="6" width="175" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.50690186023712158" green="0.50730425119400024" blue="0.50696414709091187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-Df-nQC">
                            <rect key="frame" x="0.0" y="96" width="355" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Mediation Order" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTq-ZZ-aIV">
                                    <rect key="frame" x="177" y="0.0" width="175" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.50690186023712158" green="0.50730425119400024" blue="0.50696414709091187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-ga-zvI">
                                    <rect key="frame" x="2" y="6" width="175" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.50690186020000005" green="0.5073042512" blue="0.50696414710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-ab-DWq">
                            <rect key="frame" x="0.0" y="64" width="355" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Mediation Order" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-O7-Ak8">
                                    <rect key="frame" x="177" y="0.0" width="175" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.50690186023712158" green="0.50730425119400024" blue="0.50696414709091187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mediation Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-lJ-iTa">
                                    <rect key="frame" x="2" y="6" width="175" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.50690186020000005" green="0.5073042512" blue="0.50696414710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadios">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Sop-mc-v3k" secondAttribute="height" multiplier="355:128" id="Y5H-Vx-Ikf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94185090065002441" green="0.94935804605484009" blue="0.95903152227401733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="enE-Oi-7wg" firstAttribute="top" secondItem="OKA-Ce-6W7" secondAttribute="bottom" constant="8" id="BSB-bR-yyA"/>
                <constraint firstItem="enE-Oi-7wg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="C8j-lR-0cw"/>
                <constraint firstItem="3I2-N5-V7S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ch3-17-45L"/>
                <constraint firstAttribute="trailing" secondItem="Sop-mc-v3k" secondAttribute="trailing" constant="10" id="JzZ-MB-UIg"/>
                <constraint firstAttribute="trailing" secondItem="olH-qY-5La" secondAttribute="trailing" constant="10" id="THL-bh-i9s"/>
                <constraint firstItem="OKA-Ce-6W7" firstAttribute="top" secondItem="olH-qY-5La" secondAttribute="bottom" constant="8" id="Wnu-5Q-RjK"/>
                <constraint firstItem="Sop-mc-v3k" firstAttribute="top" secondItem="enE-Oi-7wg" secondAttribute="bottom" constant="6" id="eiv-3M-BRx"/>
                <constraint firstItem="3I2-N5-V7S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jbJ-0X-zYC"/>
                <constraint firstAttribute="trailing" secondItem="3I2-N5-V7S" secondAttribute="trailing" id="stm-x7-caN"/>
                <constraint firstItem="olH-qY-5La" firstAttribute="top" secondItem="3I2-N5-V7S" secondAttribute="bottom" constant="8" id="thS-WA-rjh"/>
                <constraint firstAttribute="trailing" secondItem="OKA-Ce-6W7" secondAttribute="trailing" constant="10" id="tiJ-Zg-5zb"/>
                <constraint firstItem="olH-qY-5La" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="uNN-o5-Fjd"/>
                <constraint firstItem="OKA-Ce-6W7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="vVp-z8-L6j"/>
                <constraint firstItem="Sop-mc-v3k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wUb-fd-D3n"/>
                <constraint firstAttribute="trailing" secondItem="enE-Oi-7wg" secondAttribute="trailing" constant="10" id="xf1-uN-QWX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="jjO-qD-thQ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="adop_logo" destination="bxo-mV-uSe" id="Nuj-md-Zg5"/>
                <outlet property="areaName" destination="aC5-Mc-3Aj" id="h2f-og-caf"/>
                <outlet property="area_idx" destination="Mzk-GO-9Lo" id="DaZ-O5-yUC"/>
                <outlet property="ci_tier" destination="qTq-ZZ-aIV" id="Qfc-d6-h0X"/>
                <outlet property="ecpm" destination="kGy-1e-27E" id="Qav-H9-NzG"/>
                <outlet property="ecpmValue" destination="HQN-hJ-p8O" id="nEy-rl-jLz"/>
                <outlet property="fmTableView" destination="wSH-EW-tou" id="Mn8-T1-SEG"/>
                <outlet property="imp" destination="fDc-Cd-6gE" id="XJK-MK-lZw"/>
                <outlet property="impValue" destination="dQ8-89-NTx" id="LHv-vc-UMV"/>
                <outlet property="loadingView" destination="jjO-qD-thQ" id="Yix-wZ-5pj"/>
                <outlet property="mediationEditView" destination="iJW-XA-vUg" id="tGX-fH-9lg"/>
                <outlet property="mediationEditViewBtn" destination="mFA-3G-7mM" id="uwG-JS-XlG"/>
                <outlet property="op_type" destination="2gD-O7-Ak8" id="J3C-kb-q55"/>
                <outlet property="rev" destination="N9N-Kh-vHC" id="r4N-gt-Hsk"/>
                <outlet property="revValue" destination="LtA-Xu-Su5" id="rgQ-Zv-UN2"/>
                <outlet property="type" destination="Tom-oC-CFW" id="9Ov-3P-vCJ"/>
            </connections>
            <point key="canvasLocation" x="-621.60000000000002" y="-359.37031484257875"/>
        </view>
    </objects>
    <resources>
        <image name="adop_logo.png" width="46" height="46"/>
        <image name="icon_close.png" width="48" height="48"/>
        <image name="icon_copy.png" width="60" height="60"/>
    </resources>
</document>
