// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		460567AA224A2DC500668005 /* bidmad_asset.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 460567A9224A2DC500668005 /* bidmad_asset.bundle */; };
		46AB202B218816CF00A2D82F /* RewardViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 46AB202A218816CF00A2D82F /* RewardViewController.m */; };
		46E0E119222E9E4C006D81CB /* BIDMADLabelView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 46E0E117222E9E4C006D81CB /* BIDMADLabelView.xib */; };
		46E0E11A222E9E4C006D81CB /* FMMoveTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 46E0E118222E9E4C006D81CB /* FMMoveTableViewCell.xib */; };
		46E0E1432230E49A006D81CB /* BidmadSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46E0E1412230E491006D81CB /* BidmadSDK.framework */; };
		46E0E1442230E49A006D81CB /* BidmadSDK.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 46E0E1412230E491006D81CB /* BidmadSDK.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		46EFA9DD1F69047F002B7C96 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 46EFA9DC1F69047F002B7C96 /* main.m */; };
		46EFA9E01F69047F002B7C96 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 46EFA9DF1F69047F002B7C96 /* AppDelegate.m */; };
		46EFA9E31F69047F002B7C96 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 46EFA9E21F69047F002B7C96 /* ViewController.m */; };
		46EFA9E61F69047F002B7C96 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46EFA9E41F69047F002B7C96 /* Main.storyboard */; };
		46EFA9E81F69047F002B7C96 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 46EFA9E71F69047F002B7C96 /* Assets.xcassets */; };
		46EFA9EB1F69047F002B7C96 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46EFA9E91F69047F002B7C96 /* LaunchScreen.storyboard */; };
		46EFA9FD1F6908FB002B7C96 /* BannerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 46EFA9FC1F6908FB002B7C96 /* BannerViewController.m */; };
		46EFAA001F690920002B7C96 /* InterstitialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 46EFA9FF1F690920002B7C96 /* InterstitialViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		46E0E13C2230DB90006D81CB /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				46E0E1442230E49A006D81CB /* BidmadSDK.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		460567A9224A2DC500668005 /* bidmad_asset.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = bidmad_asset.bundle; path = ../assets/bidmad_asset.bundle; sourceTree = "<group>"; };
		460567AB224CC2FD00668005 /* widerplanet.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = widerplanet.json; sourceTree = "<group>"; };
		46A4F9BF2255A80200837741 /* widerplanetsub.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = widerplanetsub.json; sourceTree = "<group>"; };
		46AB2029218816CF00A2D82F /* RewardViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RewardViewController.h; sourceTree = "<group>"; };
		46AB202A218816CF00A2D82F /* RewardViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RewardViewController.m; sourceTree = "<group>"; };
		46BFAB23221EAB6800C2AC3D /* BidmadSDKTest.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BidmadSDKTest.entitlements; sourceTree = "<group>"; };
		46E0E117222E9E4C006D81CB /* BIDMADLabelView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = BIDMADLabelView.xib; path = ../../assets/BIDMADLabelView.xib; sourceTree = "<group>"; };
		46E0E118222E9E4C006D81CB /* FMMoveTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = FMMoveTableViewCell.xib; path = ../../assets/FMMoveTableViewCell.xib; sourceTree = "<group>"; };
		46E0E1412230E491006D81CB /* BidmadSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = BidmadSDK.framework; path = ../Library/BidmadSDK.framework; sourceTree = "<group>"; };
		46EFA9D81F69047F002B7C96 /* BidmadSDKTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BidmadSDKTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		46EFA9DC1F69047F002B7C96 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		46EFA9DE1F69047F002B7C96 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		46EFA9DF1F69047F002B7C96 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		46EFA9E11F69047F002B7C96 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		46EFA9E21F69047F002B7C96 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		46EFA9E51F69047F002B7C96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		46EFA9E71F69047F002B7C96 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		46EFA9EA1F69047F002B7C96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		46EFA9EC1F69047F002B7C96 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46EFA9FB1F6908FB002B7C96 /* BannerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BannerViewController.h; sourceTree = "<group>"; };
		46EFA9FC1F6908FB002B7C96 /* BannerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BannerViewController.m; sourceTree = "<group>"; };
		46EFA9FE1F690920002B7C96 /* InterstitialViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InterstitialViewController.h; sourceTree = "<group>"; };
		46EFA9FF1F690920002B7C96 /* InterstitialViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InterstitialViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		46EFA9D51F69047F002B7C96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46E0E1432230E49A006D81CB /* BidmadSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4664C773219150A300FEB524 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		46EFA9CF1F69047F002B7C96 = {
			isa = PBXGroup;
			children = (
				46E0E1412230E491006D81CB /* BidmadSDK.framework */,
				460567A9224A2DC500668005 /* bidmad_asset.bundle */,
				46EFA9DA1F69047F002B7C96 /* BidmadSDKTest */,
				46EFA9D91F69047F002B7C96 /* Products */,
				4664C773219150A300FEB524 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		46EFA9D91F69047F002B7C96 /* Products */ = {
			isa = PBXGroup;
			children = (
				46EFA9D81F69047F002B7C96 /* BidmadSDKTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		46EFA9DA1F69047F002B7C96 /* BidmadSDKTest */ = {
			isa = PBXGroup;
			children = (
				46BFAB23221EAB6800C2AC3D /* BidmadSDKTest.entitlements */,
				46E0E117222E9E4C006D81CB /* BIDMADLabelView.xib */,
				46E0E118222E9E4C006D81CB /* FMMoveTableViewCell.xib */,
				46EFA9DE1F69047F002B7C96 /* AppDelegate.h */,
				460567AB224CC2FD00668005 /* widerplanet.json */,
				46A4F9BF2255A80200837741 /* widerplanetsub.json */,
				46EFA9DF1F69047F002B7C96 /* AppDelegate.m */,
				46EFA9E11F69047F002B7C96 /* ViewController.h */,
				46EFA9E21F69047F002B7C96 /* ViewController.m */,
				46EFA9FB1F6908FB002B7C96 /* BannerViewController.h */,
				46EFA9FC1F6908FB002B7C96 /* BannerViewController.m */,
				46EFA9FE1F690920002B7C96 /* InterstitialViewController.h */,
				46EFA9FF1F690920002B7C96 /* InterstitialViewController.m */,
				46AB2029218816CF00A2D82F /* RewardViewController.h */,
				46AB202A218816CF00A2D82F /* RewardViewController.m */,
				46EFA9E41F69047F002B7C96 /* Main.storyboard */,
				46EFA9E71F69047F002B7C96 /* Assets.xcassets */,
				46EFA9E91F69047F002B7C96 /* LaunchScreen.storyboard */,
				46EFA9EC1F69047F002B7C96 /* Info.plist */,
				46EFA9DB1F69047F002B7C96 /* Supporting Files */,
			);
			path = BidmadSDKTest;
			sourceTree = "<group>";
		};
		46EFA9DB1F69047F002B7C96 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				46EFA9DC1F69047F002B7C96 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		46EFA9D71F69047F002B7C96 /* BidmadSDKTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46EFA9EF1F69047F002B7C96 /* Build configuration list for PBXNativeTarget "BidmadSDKTest" */;
			buildPhases = (
				46EFA9D41F69047F002B7C96 /* Sources */,
				46EFA9D51F69047F002B7C96 /* Frameworks */,
				46EFA9D61F69047F002B7C96 /* Resources */,
				46E0E13C2230DB90006D81CB /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BidmadSDKTest;
			productName = BidmadSDKTest;
			productReference = 46EFA9D81F69047F002B7C96 /* BidmadSDKTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		46EFA9D01F69047F002B7C96 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					New,
				);
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "김선정";
				TargetAttributes = {
					46EFA9D71F69047F002B7C96 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = MWF8UC94P5;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 0;
							};
							com.apple.WAC = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 46EFA9D31F69047F002B7C96 /* Build configuration list for PBXProject "BidmadSDKTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 46EFA9CF1F69047F002B7C96;
			productRefGroup = 46EFA9D91F69047F002B7C96 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				46EFA9D71F69047F002B7C96 /* BidmadSDKTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		46EFA9D61F69047F002B7C96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46EFA9EB1F69047F002B7C96 /* LaunchScreen.storyboard in Resources */,
				46EFA9E81F69047F002B7C96 /* Assets.xcassets in Resources */,
				460567AA224A2DC500668005 /* bidmad_asset.bundle in Resources */,
				46E0E119222E9E4C006D81CB /* BIDMADLabelView.xib in Resources */,
				46E0E11A222E9E4C006D81CB /* FMMoveTableViewCell.xib in Resources */,
				46EFA9E61F69047F002B7C96 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		46EFA9D41F69047F002B7C96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46EFA9E31F69047F002B7C96 /* ViewController.m in Sources */,
				46EFA9E01F69047F002B7C96 /* AppDelegate.m in Sources */,
				46EFAA001F690920002B7C96 /* InterstitialViewController.m in Sources */,
				46EFA9FD1F6908FB002B7C96 /* BannerViewController.m in Sources */,
				46EFA9DD1F69047F002B7C96 /* main.m in Sources */,
				46AB202B218816CF00A2D82F /* RewardViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		46EFA9E41F69047F002B7C96 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46EFA9E51F69047F002B7C96 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		46EFA9E91F69047F002B7C96 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46EFA9EA1F69047F002B7C96 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		46EFA9ED1F69047F002B7C96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		46EFA9EE1F69047F002B7C96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		46EFA9F01F69047F002B7C96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MWF8UC94P5;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/kimsunjung/Documents/workspace/adop_mobile_project/BidmadSDK_iOS/BidmadSDK_iOS_Package/Library,
				);
				INFOPLIST_FILE = BidmadSDKTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.adop.BidmadSDKTest1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				VALID_ARCHS = "armv7 armv7s arm64 x86_64 i386";
			};
			name = Debug;
		};
		46EFA9F11F69047F002B7C96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MWF8UC94P5;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/kimsunjung/Documents/workspace/adop_mobile_project/BidmadSDK_iOS/BidmadSDK_iOS_Package/Library,
				);
				INFOPLIST_FILE = BidmadSDKTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.adop.BidmadSDKTest1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		46EFA9D31F69047F002B7C96 /* Build configuration list for PBXProject "BidmadSDKTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46EFA9ED1F69047F002B7C96 /* Debug */,
				46EFA9EE1F69047F002B7C96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46EFA9EF1F69047F002B7C96 /* Build configuration list for PBXNativeTarget "BidmadSDKTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46EFA9F01F69047F002B7C96 /* Debug */,
				46EFA9F11F69047F002B7C96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 46EFA9D01F69047F002B7C96 /* Project object */;
}
